@font-face {
  font-family: 'SF Pro Rounded';
  src: url('./SF-Pro-Rounded-Regular.ttf');
}

body {
  font-family: 'SF Pro Rounded', sans-serif;
  //background: #282828;
  height: 100vh;
  background:  #282828 url('./back.png') no-repeat bottom right;
  background-size: contain;
}

#app {
  height: 100vh;
}

.v-card-title {
  font-weight: 600!important;
  color: #fff;
}

.v-field {
  border-radius: 0.9375rem!important;
}

.v-btn {
  border-radius: 0.9375rem!important;
}

.v-list-item__prepend > .v-icon {
  margin-inline-end: 15px!important;
}

.v-card-title {
  font-size: 1.8rem!important;
}

.card-title {
  color: #FCFCFC;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
